<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Aleksandr Chebotarev" />
    <meta
      name="info"
      content="I'm Front-end developer. This is my information site."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.style.css">
    <title>BeelineCourse2022</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <span class="headerInfo">Старт программы 20 января 2022</span>
        <ul class="list navHeader">
          <li class="headerLink">
            <a href="#" target="_blank" class="headerInfo">О нас</a>
          </li>
          <li class="headerLink">
            <a href="#" target="_blank" class="headerInfo">Наши контакты</a>
          </li>
        </ul>
      </div>
      <span class="articleName">beeInterns</span>
    </header>
    <main class="main">
      <div class="nameMain">
        <a href="#" target="_blank" class="titleLink">Главная</a>
        <a href="#" target="_blank" class="titleLink">О нас</a>
        <a href="#" target="_blank" class="titleLink">Наши курсы</a>
        <a href="#" target="_blank" class="titleLink">Что нового</a>
        <a href="#" target="_blank" class="titleLink">Начать обучение</a>
        <a href="#" target="_blank" class="titleLink">Контакты</a>
      </div>
      <section class="content">
        <h1 class="title">Ваш заголовок</h1>
        <div class="textContent">Ваш текст страницы</div>
        <ul class="list">
          <li class="listItem listBigImg">
            <div class="listItemText">
              <h2 class="listItemTitleBig">Заголовок</h2>
              <p>текст под заголовком</p>
            </div>
            <img src="./images/Big-1-800.png" alt="picture1" />
          </li>
          <li class="listItem listBigImg">
            <div class="listItemText">
              <h2 class="listItemTitleBig">Заголовок</h2>
              <p>текст под заголовком</p>
            </div>
            <img src="./images/Big-2-800.png" alt="picture2" />
          </li>
          <li class="listItem listSmallImg">
            <div class="listItemText listItemTextMaxWidth">
              <h2 class="listItemTitleSmall">Заголовок</h2>
              <p class="listItemTitleText">текст под заголовком</p>
            </div>
            <img src="./images/Small-01.png" alt="Small_Image-01" />
          </li>
          <li class="listItem listSmallImg">
            <div class="listItemText listItemTextMaxWidth">
              <h2 class="listItemTitleSmall">Заголовок</h2>
              <p class="listItemTitleText">текст под заголовком</p>
            </div>
            <img src="./images/Small-02.png" alt="Small_Image-02" />
          </li>
          <li class="listItem listSmallImg">
            <div class="listItemText listItemTextMaxWidth">
              <h2 class="listItemTitleSmall">Заголовок</h2>
              <p class="listItemTitleText">текст под заголовком</p>
            </div>
            <img src="./images/Small-03.png" alt="Small_Image-03" />
          </li>
          <li class="listItem listSmallImg">
            <div class="listItemText listItemTextMaxWidth">
              <h2 class="listItemTitleSmall">Заголовок</h2>
              <p class="listItemTitleText">текст под заголовком</p>
            </div>
            <img src="./images/Small-04.png" alt="Small_Image-04" />
          </li>
        </ul>
      </section>
      <section class="section">
        <div class="navWrapper">
          <div class="eventsContainer">
            <div class="sectionTitle">
              <h3 class="titleText borderBottom">
                События программы beeinterns
              </h3>
            </div>
            <div class="developmensHeader">
              <div class="developmentItem">
                <a
                  href="#"
                  target="_blank"
                  class="developmentItemHeader bgEducation"
                >
                  <span class="developmentItemHeaderTheme bgBlueviolet"
                    >Обучение</span
                  >
                </a>
                <div>
                  <a href="#" target="_blank">Старт beeinterns 20 января</a>
                </div>
                <span class="developmentItemBottomText itemDate"
                  >20.01.2022</span
                >
              </div>
              <div class="developmentItem">
                <a
                  href="#"
                  target="_blank"
                  class="developmentItemHeader bgLessons"
                >
                  <span class="developmentItemHeaderTheme bgGreen">Уроки</span>
                </a>
                <div>
                  <a href="#" target="_blank">Старт beeinterns 20 января</a>
                </div>
                <span class="developmentItemBottomText itemDate"
                  >20.01.2022</span
                >
              </div>
              <div class="developmentItem">
                <a
                  href="#"
                  target="_blank"
                  class="developmentItemHeader bgLecturers"
                >
                  <span class="developmentItemHeaderTheme bgLilas"
                    >Лекторы</span
                  >
                </a>
                <div>
                  <a href="#" target="_blank">Старт beeinterns 20 января</a>
                </div>
                <span class="developmentItemBottomText itemDate"
                  >20.01.2022</span
                >
              </div>
              <div class="developmentItem">
                <a
                  href="#"
                  target="_blank"
                  class="developmentItemHeader bgProgram"
                >
                  <span class="developmentItemHeaderTheme bgLightgreen"
                    >О программе</span
                  >
                </a>
                <div>
                  <a href="#" target="_blank">Старт beeinterns 20 января</a>
                </div>
                <span class="developmentItemBottomText itemDate"
                  >20.01.2022</span
                >
              </div>
            </div>
            <div class="developmensBottom">
              <button type="button" class="button btnUpload">
                Загрузить больше событий
              </button>
            </div>
          </div>
          <div class="social">
            <div class="linksContainer allWidth">
              <div class="socialTitle">
                <h3 class="titleText borderBottom">Мы в соц сетях</h3>
              </div>
              <div class="socialWrapper">
                <a
                  href="https://ru-ru.facebook.com/"
                  target="_blank"
                  class="socialMedia"
                >
                  <img
                    src="./images/soc01.png"
                    alt="Facebook"
                    class="socialMediaImg"
                  />
                  <span class="info">Facebook</span>
                </a>
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  class="socialMedia"
                >
                  <img
                    src="./images/soc02.png"
                    alt="Instagram"
                    class="socialMediaImg"
                  />
                  <span class="info">Instagram</span>
                </a>
                <a
                  href="https://twitter.com"
                  target="_blank"
                  class="socialMedia"
                >
                  <img
                    src="./images/soc03.png"
                    alt="Twitter"
                    class="socialMediaImg"
                  />
                  <span class="info">Twitter</span>
                </a>
              </div>
            </div>
            <div class="linksContainer maxHeight allWidth">
              <div class="socialTitle">
                <h3 class="titleText borderBottom">Пользователи</h3>
              </div>
              <div class="userWrapper">
                <div class="item">
                  <a href="#" target="_blank" class="itemAvatarWrapper"
                    ><img src="./images/user.png" alt="user" class="avatar"
                  /></a>
                  <div class="userInfo marginUserInfo">
                    <a href="#" target="_blank">Пользователь</a>
                    <span class="userInfoProfession">Wanderer</span>
                  </div>
                </div>
                <div class="item">
                  <a href="#" target="_blank" class="itemAvatarWrapper"
                    ><img src="./images/user.png" alt="user" class="avatar"
                  /></a>
                  <div class="userInfo marginUserInfo">
                    <a href="#" target="_blank">Пользователь</a>
                    <span class="userInfoProfession">Photographer</span>
                  </div>
                </div>
                <div class="item">
                  <a href="#" target="_blank" class="itemAvatarWrapper"
                    ><img src="./images/user.png" alt="user" class="avatar"
                  /></a>
                  <div class="userInfo marginUserInfo">
                    <a href="#" target="_blank">Пользователь</a>
                    <span class="userInfoProfession">Designer</span>
                  </div>
                </div>
                <div class="item">
                  <a href="#" target="_blank" class="itemAvatarWrapper"
                    ><img src="./images/user.png" alt="user" class="avatar"
                  /></a>
                  <div class="userInfo marginUserInfo">
                    <a href="#" target="_blank">Пользователь</a>
                    <span class="userInfoProfession">App Developer</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="videos">
          <div class="videosTitle">
            <h3 class="titleText btSmall">Лекции</h3>
          </div>
          <ul class="list videoList">
            <li class="listVideoItem">
              <a href="#" target="_blank" class="videoItem bgPhoto"></a>
            </li>
            <li class="listVideoItem">
              <a href="#" target="_blank" class="videoItem bgFier"></a>
            </li>
            <li class="listVideoItem">
              <a href="#" target="_blank" class="videoItem bgHouse"></a>
            </li>
            <li class="listVideoItem">
              <a href="#" target="_blank" class="videoItem bgPeople"></a>
            </li>
          </ul>
        </div>
        <div class="navWrapper">
          <div class="eventsContainer show">
            <div class="socialTitle boxNews">
              <h3 class="titleText borderBottom">Новости Beeinters</h3>
            </div>
            <div class="newsWrapper">
              <div class="new">
                <a href="#" target="_blank"
                  ><img src="./images/img01.png" alt="user" class="img imgNew"
                /></a>
                <div class="newsInfo">
                  <a href="#" target="_blank">
                    <h3 class="titleText">Начало программы beeinterns 2022</h3>
                  </a>
                  <p class="info itemNew">
                    Программа beeInterns стартовала 20 января 2022 года
                  </p>
                  <span class="info itemDate">20 января 2022</span>
                </div>
              </div>
              <div class="new">
                <a href="#" target="_blank"
                  ><img src="./images/img01.png" alt="user" class="img imgNew"
                /></a>
                <div class="newsInfo">
                  <a href="#" target="_blank">
                    <h3 class="titleText">Начало программы beeinterns 2022</h3>
                  </a>
                  <p class="info itemNew">
                    Программа beeInterns стартовала 20 января 2022 года
                  </p>
                  <span class="info itemDate">20 января 2022</span>
                </div>
              </div>
              <div class="new">
                <a href="#" target="_blank"
                  ><img src="./images/img01.png" alt="user" class="img imgNew"
                /></a>
                <div class="newsInfo">
                  <a href="#" target="_blank">
                    <h3 class="titleText">Начало программы beeinterns 2022</h3>
                  </a>
                  <p class="info itemNew">
                    Программа beeInterns стартовала 20 января 2022 года
                  </p>
                  <span class="info itemDate">20 января 2022</span>
                </div>
              </div>
            </div>
          </div>
          <div class="social">
            <div class="linksContainer maxHeight">
              <form id="registration" class="registrationForm">
                <fieldset class="fieldset">
                  <legend class="legend">
                    <div class="socialTitle mrbThirty">
                      <h3 class="titleText borderBottom">Зарегистрироваться</h3>
                    </div>
                  </legend>
                  <p class="infoForm">
                    Для регистрации заполни<br />все поля формы
                  </p>
                  <div class="fieldContainer">
                    <input
                      type="text"
                      name="name"
                      class="input"
                      minlength="2"
                      maxlength="30"
                      required
                      placeholder="Введите своё имя"
                    />
                  </div>
                  <div class="fieldContainer">
                    <input
                      type="email"
                      name="email"
                      class="input"
                      required
                      placeholder="Введите свой email"
                    />
                  </div>
                  <div class="fieldContainer">
                    <input
                      type="password"
                      name="password"
                      class="input"
                      minlength="6"
                      maxlength="12"
                      required
                      placeholder="Введите пароль"
                    />
                  </div>
                </fieldset>
                <button type="submit" class="button btnSubmit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <span>Раздел, расположенный под основным текстом или телом</span>
    </footer>
  </body>
</html>
